<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xSQ5ng" name="PFMHelloWorld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="gwEMKU" name="PFMHelloWorld">
    <GROUP id="{09B0DEEC-72DB-1218-5074-AE8EA45E67C3}" name="Source">
      <FILE id="TFD9Rz" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="LWdEbe" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="QId3qL" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PFMHelloWorld"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PFMHelloWorld"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../repositories/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../repositories/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../repositories/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../repositories/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../repositories/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
